### ISSUE TITLE
Updated from Version: 2.1.3.4269 to Version: 2.1.3.5034 crashes build server

### ISSUE THREAD

**Issue by Skjalgsm** [JetBrains/resharper-unity#360]
When updating the rider plugin (which happens automatically) and commiting the changes to git our build server started crashing. Reverting the riderplugin.cs changes fixes it again.

We're using Unity 5.4.3p1 and Rider 2017.1 is installed on the build machine.
MacOS Sierra version 10.12.6 and building for iOS

The crash looks like this:

```
15:42:15 Begin MonoManager ReloadAssembly
15:42:15 Receiving unhandled NULL exception
15:42:15 Launching bug reporter
15:42:15 Obtained 54 stack frames.
15:42:15 #0  0x007fff95737d42 in __pthread_kill
15:42:15 #1  0x007fff9564e497 in raise
15:42:15 #2  0x0000010a772e82 in g_logv
15:42:15 #3  0x0000010a772ff5 in g_log
15:42:15 #4  0x0000010a6515d2 in mono_get_generic_context_from_code
15:42:15 #5  0x0000010a64bead in mono_magic_trampoline
15:42:15 #6  0x0000010a64bc28 in mono_magic_trampoline
15:42:15 #7  0x0000010b2c5171 in (Unknown)
15:42:15 #8  0x000001240ac972 in (Unknown)
15:42:15 #9  0x000001240abbe7 in (Unknown)
15:42:15 #10 0x000001240ba202 in (Unknown)
15:42:15 #11 0x000001240b94fe in (Unknown)
15:42:15 #12 0x0000010b2d7079 in  System.Exception:ToString () + 0x299 (0x10b2d6de0 0x10b2d7132) [0x10e7c7cc0 - Unity Root Domain]
15:42:15 #13 0x0000010b2d728a in  (wrapper runtime-invoke) object:runtime_invoke_object__this__ (object,intptr,intptr,intptr) + 0xfa (0x10b2d7190 0x10b2d73a4) [0x10e7c7cc0 - Unity Root Domain]
15:42:15 #14 0x0000010a5ddd5a in mono_get_runtime_build_info
15:42:15 #15 0x0000010a7081d6 in mono_runtime_invoke
15:42:15 #16 0x0000010a70d909 in mono_print_unhandled_exception
15:42:15 #17 0x0000010a70d80b in mono_unhandled_exception
15:42:15 #18 0x0000010a649c33 in mono_debugger_handle_exception
15:42:15 #19 0x0000010a64a541 in mono_handle_exception
15:42:15 #20 0x0000010a68fbe6 in mono_amd64_throw_exception
15:42:15 #21 0x0000010b2c6b3a in (Unknown)
15:42:15 #22 0x0000010a69898c in mono_domain_unload
15:42:15 #23 0x000001011be9a8 in UnloadDomain()
15:42:15 #24 0x000001011be064 in MonoManager::CreateAndSetChildDomain()
15:42:15 #25 0x000001011bcfd8 in MonoManager::BeginReloadAssembly(DomainReloadingData&)
15:42:15 #26 0x000001011bddeb in MonoManager::ReloadAssembly(dynamic_bitset, bool)
15:42:15 #27 0x000001015dbd70 in ReloadAllUsedAssemblies(bool)
15:42:15 #28 0x00000101a7992f in Application::ParseARGVCommands()
15:42:15 #29 0x00000101a788be in Application::FinishLoadingProject()
15:42:15 #30 0x00000101d63f8b in -[EditorApplication applicationDidFinishLaunching:]
15:42:15 #31 0x007fff7fe9845c in __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
15:42:15 #32 0x007fff7fe9835b in _CFXRegistrationPost
15:42:15 #33 0x007fff7fe980c2 in ___CFXNotificationPost_block_invoke
15:42:15 #34 0x007fff7fe55523 in -[_CFXNotificationRegistrar find:object:observer:enumerator:]
15:42:15 #35 0x007fff7fe5455c in _CFXNotificationPost
15:42:15 #36 0x007fff81879677 in -[NSNotificationCenter postNotificationName:object:userInfo:]
15:42:15 #37 0x007fff7dabb74f in -[NSApplication _postDidFinishNotification]
15:42:15 #38 0x007fff7dabb4b4 in -[NSApplication _sendFinishLaunchingNotification]
15:42:15 #39 0x007fff7d97e819 in -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]
15:42:15 #40 0x007fff7d97e46b in -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]
15:42:15 #41 0x007fff818c4afd in -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]
15:42:15 #42 0x007fff818c4977 in _NSAppleEventManagerGenericHandler
15:42:15 #43 0x007fff80cc8f26 in aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*)
15:42:15 #44 0x007fff80cc8c9d in dispatchEventAndSendReply(AEDesc const*, AEDesc*)
15:42:15 #45 0x007fff80cc8ba9 in aeProcessAppleEvent
15:42:15 #46 0x007fff7f3f3ddf in AEProcessAppleEvent
15:42:15 #47 0x007fff7d979d1d in _DPSNextEvent
15:42:15 #48 0x007fff7e0f57ee in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
15:42:15 #49 0x007fff7d96e3db in -[NSApplication run]
15:42:15 #50 0x007fff7d938e0e in NSApplicationMain
15:42:15 #51 0x00000101d7ab79 in EditorMain(int, char const**)
15:42:15 #52 0x00000101d7b239 in main
15:42:15 #53 0x000001000024f4 in start
15:42:16 FATAL: Unity3d command line execution failed with status 134
15:42:16 Build step 'Invoke Unity3d Editor' marked build as failure
15:42:16 Build step 'Upload to HockeyApp' marked build as failure
15:42:16 Build did not succeed and the project is configured to only push after a successful build, so no pushing will occur.
15:42:16 Finished: FAILURE
```

**Comment by Skjalgsm** [comment]
The reason the versions don't match the rider installed is because the plugin was updated on my machine, then commited to git and when the build server then tried to build it it failed. When I revert the file it builds again. 

I'll test an empty project and see if I get the same result.

**Comment by Skjalgsm** [comment]
Unfortunately, It works in an empty project but I also did the mistake of updating rider to 2017.3 on the build machine so that might have just fixed it. I'll run a test on the big project again.

**Comment by Skjalgsm** [comment]
It still crashes on the big project though.

`10:12:49 Begin MonoManager ReloadAssembly
10:12:49 Receiving unhandled NULL exception
10:12:49 Launching bug reporter
10:12:49 Obtained 54 stack frames.
10:12:49 #0  0x007fff95737d42 in __pthread_kill
10:12:49 #1  0x007fff9564e497 in raise
10:12:49 #2  0x0000010a772e82 in g_logv
10:12:49 #3  0x0000010a772ff5 in g_log
10:12:49 #4  0x0000010a6515d2 in mono_get_generic_context_from_code
10:12:49 #5  0x0000010a64bead in mono_magic_trampoline
10:12:49 #6  0x0000010a64bc28 in mono_magic_trampoline
10:12:49 #7  0x0000010b2c5171 in (Unknown)
10:12:49 #8  0x000001209d7ff2 in (Unknown)
10:12:49 #9  0x000001209d7267 in (Unknown)
10:12:49 #10 0x000001209e4ba2 in (Unknown)
10:12:49 #11 0x000001209e3e9e in (Unknown)
10:12:49 #12 0x0000010b2d7079 in  System.Exception:ToString () + 0x299 (0x10b2d6de0 0x10b2d7132) [0x1143b0cc0 - Unity Root Domain]
10:12:49 #13 0x0000010b2d728a in  (wrapper runtime-invoke) object:runtime_invoke_object__this__ (object,intptr,intptr,intptr) + 0xfa (0x10b2d7190 0x10b2d73a4) [0x1143b0cc0 - Unity Root Domain]
10:12:49 #14 0x0000010a5ddd5a in mono_get_runtime_build_info
10:12:49 #15 0x0000010a7081d6 in mono_runtime_invoke
10:12:49 #16 0x0000010a70d909 in mono_print_unhandled_exception
10:12:49 #17 0x0000010a70d80b in mono_unhandled_exception
10:12:49 #18 0x0000010a649c33 in mono_debugger_handle_exception
10:12:49 #19 0x0000010a64a541 in mono_handle_exception
10:12:49 #20 0x0000010a68fbe6 in mono_amd64_throw_exception
10:12:49 #21 0x0000010b2c6b3a in (Unknown)
10:12:49 #22 0x0000010a69898c in mono_domain_unload
10:12:49 #23 0x000001011be9a8 in UnloadDomain()
10:12:49 #24 0x000001011be064 in MonoManager::CreateAndSetChildDomain()
10:12:49 #25 0x000001011bcfd8 in MonoManager::BeginReloadAssembly(DomainReloadingData&)
10:12:49 #26 0x000001011bddeb in MonoManager::ReloadAssembly(dynamic_bitset, bool)
10:12:49 #27 0x000001015dbd70 in ReloadAllUsedAssemblies(bool)
10:12:49 #28 0x00000101a7992f in Application::ParseARGVCommands()
10:12:49 #29 0x00000101a788be in Application::FinishLoadingProject()
10:12:49 #30 0x00000101d63f8b in -[EditorApplication applicationDidFinishLaunching:]
10:12:49 #31 0x007fff7fe9845c in __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
10:12:49 #32 0x007fff7fe9835b in _CFXRegistrationPost
10:12:49 #33 0x007fff7fe980c2 in ___CFXNotificationPost_block_invoke
10:12:49 #34 0x007fff7fe55523 in -[_CFXNotificationRegistrar find:object:observer:enumerator:]
10:12:49 #35 0x007fff7fe5455c in _CFXNotificationPost
10:12:49 #36 0x007fff81879677 in -[NSNotificationCenter postNotificationName:object:userInfo:]
10:12:49 #37 0x007fff7dabb74f in -[NSApplication _postDidFinishNotification]
10:12:49 #38 0x007fff7dabb4b4 in -[NSApplication _sendFinishLaunchingNotification]
10:12:49 #39 0x007fff7d97e819 in -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]
10:12:49 #40 0x007fff7d97e46b in -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]
10:12:49 #41 0x007fff818c4afd in -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]
10:12:49 #42 0x007fff818c4977 in _NSAppleEventManagerGenericHandler
10:12:49 #43 0x007fff80cc8f26 in aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*)
10:12:49 #44 0x007fff80cc8c9d in dispatchEventAndSendReply(AEDesc const*, AEDesc*)
10:12:49 #45 0x007fff80cc8ba9 in aeProcessAppleEvent
10:12:49 #46 0x007fff7f3f3ddf in AEProcessAppleEvent
10:12:49 #47 0x007fff7d979d1d in _DPSNextEvent
10:12:49 #48 0x007fff7e0f57ee in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]
10:12:49 #49 0x007fff7d96e3db in -[NSApplication run]
10:12:49 #50 0x007fff7d938e0e in NSApplicationMain
10:12:49 #51 0x00000101d7ab79 in EditorMain(int, char const**)
10:12:49 #52 0x00000101d7b239 in main
10:12:49 #53 0x000001000024f4 in start
10:12:51 FATAL: Unity3d command line execution failed with status 134
10:12:51 Build step 'Invoke Unity3d Editor' marked build as failure
10:12:52 Build step 'Upload to HockeyApp' marked build as failure
10:12:52 Build did not succeed and the project is configured to only push after a successful build, so no pushing will occur.
10:12:53 Finished: FAILURE`

**Comment by van800** [comment]
You may try to guarantee, that plugin will not do anything in -batchmode.
I don't know if it is possible to directly detect that we are running in batchmode.
So I propose the following:
1. Open Unity on server and check that External Editor is NOT Rider.
2. Move [lines](https://github.com/JetBrains/resharper-unity/blob/wave11-rider-2017.3.1/resharper/src/resharper-unity/Unity3dRider/Assets/Plugins/Editor/JetBrains/RiderPlugin.cs#L217-L218)
between L206 and L207 to avoid plugin doing anything when External Editor is not Rider.

Please let me know if it helps or not. Meanwhile contact Unity support with the callstack.

Thanks!

**Comment by van800** [comment]
Is it still actual?

**Comment by Skjalgsm** [comment]
yes. unfortunately we have a milestone on friday so I haven't had time to
bug hunt. for now I just revert the file every time rider auto updates it.

**Comment by Skjalgsm** [comment]
I dont understand your potential fix though, move lines 206 and 207. Do you
mean comment out? If so, that does not compile

[image: Inline image 1]

**Comment by van800** [comment]
I want to avoid doing absolutely anything and see if it helps to resolve the crash.

static RiderPlugin()
    {
      if (Enabled)
      {

        var riderPath = GetDefaultApp();
        if (!RiderPathExist(riderPath))
          return;

        AddRiderToRecentlyUsedScriptApp(riderPath, "RecentlyUsedScriptApp");
        if (!RiderInitializedOnce)
        {
          SetExternalScriptEditor(riderPath);
          RiderInitializedOnce = true;
        }
        InitRiderPlugin();
      }
    }

**Comment by Skjalgsm** [comment]
This change did not work. Any other things you'd like me to test?

**Comment by van800** [comment]
Do you get a [crash dump](https://answers.unity.com/questions/889831/where-is-the-crashdmp-file-for-editor-crashes-loca.html)?

**Comment by Skjalgsm** [comment]
I'll take a closer look at that next week. In the meantime. I have a
possible culprit I will test myself tomorrow.

one of the changes is that

 if (net46)

becomes

 int scriptingRuntime = 0; // legacy runtime
        try
        {
          var property =
typeof(EditorApplication).GetProperty("scriptingRuntimeVersion");
          scriptingRuntime = (int)property.GetValue(null, null);
          if (scriptingRuntime>0)
            RiderPlugin.Log(RiderPlugin.LoggingLevel.Verbose, "Latest
runtime detected.");
        }
        catch(Exception){}

        if (scriptingRuntime>0)

The problem is that scriptingRuntimeVersion was introduced in Unity 2017.1
and we're on Unity 5.4.3p1, which means that  (int)property.GetValue(null,
null); will create a NullReferenceException which is what the log is
printing out happens.

Even if this isn't the problem I'm having I suggest you fix that code
anyways to  scriptingRuntime =  property  != null ?
(int)property.GetValue(null, null) : 0;

**Comment by van800** [comment]
Since it is under try-catch, it should not get out, right?

**Comment by Skjalgsm** [comment]
yeah you're right. its not that

**Comment by van800** [comment]
Any update on this?

**Comment by Skjalgsm** [comment]
This is fixed in Rider 2018.1 when it updated the RiderPlugin.cs file to JetBrains.Rider.Unity.Editor.Plugin.Repacked.dll

**Comment by van800** [comment]
Thanks for the update!

**Comment by van800** [comment]
We also recommend adding JetBrains.Rider.Unity.Editor.Plugin.Repacked.dll to gitignore.

**Comment by Shaderconst** [comment]
the CreateAndSetChildDomain function cost very much time 
it includes 
1、Unload the old domain
2、making a new one
3、Activate the domain!

the process "Unload the old domain" will do many GC

**Comment by van800** [comment]
@Shaderconst How this is related to the issue?
